# evaluacion-jose-puntriano

./: README.md  pom.xml
src/test/java/com/josepuntriano/questions/: ElementoVisible.java  TituloDePagina.java
src/test/java/com/josepuntriano/runners/: TestRunner.java
src/test/java/com/josepuntriano/stepdefinitions/: ApiReqresSteps.java  SeleniumDevSteps.java
src/test/java/com/josepuntriano/targets/: ApiTargets.java  SeleniumDevTargets.java
src/test/java/com/josepuntriano/tasks/: AbrirSeleniumDev.java  NavegarADocumentation.java  RealizarBusqueda.java
src/test/resources/: serenity.conf
src/test/resources/features/: api_reqres.feature  web_selenium.feature
